.container-proyectos {
  width: 100vw;
  position: relative;
  opacity: 1;
  transition: 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}
.proyectos-title {
  margin: 120px 0px 40px 0px;
  display: flex;
  color: #c4c4c4;
  position: relative;
  font-size: 28px;
  letter-spacing: 2px;
  font-weight: 600;
}
.cont-proyectoscard {
  margin: 20px 0px 0px 0px;
  max-width: 100vw;
  width: auto;
  height: auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}
.proyectoscard {
  position: relative;
  max-width: 300px;
  max-height: 170px;
  width: 100vw;
  height: auto;
  margin: 0px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.proyectoscard-img {
  position: relative;
  width: 105%;
  transition: ease 0.5s;
}
.card-link {
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: -10px;
  cursor: pointer;
}
.card-info {
  position: absolute;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 30%,
    rgba(0, 0, 0, 0.6026785714285714) 65%,
    rgba(0, 0, 0, 0.7511379551820728) 80%,
    rgba(0, 0, 0, 0.7959558823529411) 95%
  );
  width: 300px;
  height: 170px;
  bottom: -200px;
  opacity: 0;
}
.card-info-title {
  position: absolute;
  bottom: 10px;
  margin: 10px 10px;
  font-weight: 500;
  white-space: nowrap;
  color: #ff5656c6;
}

.proyectoscard:hover .card-info {
  opacity: 1;
  bottom: 4px;
  transition: opacity 0.4s;
}
.proyectoscard:hover .proyectoscard-img {
  position: relative;
  width: 110%;
  transition: ease 0.4s;
}

@media screen and (min-width: 1400px) {
  .container-proyectos {
    width: 100%;
    position: relative;
    opacity: 1;
    transition: 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

@media screen and (max-width: 1200px) {
  .cont-proyectoscard {
    grid-gap: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .container-proyectos {
    height: auto;
    display: flex;
    width: 100%;
  }
  .cont-proyectoscard {
    grid-gap: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto, 1fr);
  }
}
