.container-rings {
  width: 100vw;
  height: auto;
  padding: 20px 0px;
  position: relative;
  background: #c4c4c4;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.rings-skills {
  width: auto;
  height: auto;
  user-select: none;
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto, 1fr);
}

@media (max-width: 700px) {
  .rings-skills {
    margin: 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto, 1fr);
  }
}

@media (max-width: 250px) {
  .container-rings {
    padding: 10px 0px;
  }
  .rings-skills {
    padding: 10px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    grid-gap: 20px;
  }
}
