.conte{
    width: 90%;
    background-color: #C4C4C4;
    margin: 100px 5% 100px 5%;
    position: relative;
    
    opacity: 0;
    transition: .3s ease;

    display: flex;
    justify-content: center;
    align-items: center;

    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: "img"
                         "text";
}
.img-cont{
    position: relative;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;

    grid-area: img;
}
.img-avatar{
    margin-top: 50px;
    width: 350px;
}
.text-cont{
    height: 250px;
    display: flex;
    justify-content: center;

    grid-area: text;
}
.texto{
    height: 70%;
    width: 70%;
    position: relative;
    margin:0px 0px 0px 0px;
    color:#272B2F;
    font-weight: 600;
    font-size: 18px;
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1px;
}
.contact{
    position: relative;
    bottom: 0px;
    margin: 0px;
    opacity: 0;
    height: 250px;
    background-color: #373737;
    
    display: flex;
    align-items: center;

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,auto);
    transition: .3s ease-in-out;
}
.cont-contact{
    width: 100%;
    grid-column-start: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contactame{
    width: 100%;
    margin: 20px 0px 0px 0px;
    text-align: center;
    color:#C4C4C4;
    letter-spacing: 2px;
    font-weight: 700;
    grid-column-start: 2;
}
.wsp-contact{
    position: relative;
    width: 100%;
    height: 50px;
    margin-top: 10px;
    grid-column-start: 2;
    grid-row-start: 1;

    display: flex;
    justify-content: space-around;
    align-items:center;
    flex-direction: row;
}
.img-c{
    width: 50px;
    height: 50px;
    user-select: none;
}
.mail-contact{
    position: relative;
    width: 100%;
    height: 50px;
    grid-column-start: 2;
    grid-row-start: 2;

    display: flex;
    justify-content: space-around;
    align-items:center;
    flex-direction: row;
}
.text-c{
    width: 300px;

    color:  #C4C4C4;
    text-align: center;
    font-weight: 700;
    letter-spacing: 1px;
}

@media screen and (min-width:1400px){
    .conte{
        width: 1200px;
        margin: 100px auto 200px auto;
    }

}
@media screen and (max-width:1000px){
    .conte{
        height: 800px;
    }
    .texto{
        height: 70%;
        width: 60%;
        position: relative;
        margin:0px 0px 0px 0px;
        font-weight: 500;
        font-size: 14px;
    
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .text-c{
        left: 100px;
        width: 130px;
        color:  #C4C4C4;
        text-align: center;
        font-weight: 700;
        letter-spacing: 1px;
        font-size: 12px;
    }
    .text-cont{
        width: 100%;
        height: 250px;
        display: flex;
        justify-content: center;
    
        grid-area: text;
    }
    .img-avatar{
        width: 270px;
    }
}
@media screen and (max-width:500px){
    .texto{
        font-size: 13px;

    }
}