.cont{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px 0px 80px 0px;

    opacity: 0;
    transition: .1s ease;
}

.containerh{
    width: 600px;
    height: 300px;
    position: relative;
    margin: 30px 0px 10px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,1fr);
    grid-template-areas: "img text";
}

.container-img{
    display: flex;
    justify-content: center;
    align-items: center;

    grid-area: img;
}
.img{
    width: 250px;

}
.container-text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    grid-area: text;
}
.text{
    color: #C4C4C4;
    letter-spacing: 1px;
    text-align: center
}
.titl{
    color: #C4C4C4;
    font-weight: 700;
    letter-spacing: 2px;
}

@media screen and (max-width:1000px){
    .containerh{
        width: 300px;
        position: relative;
        margin: 10px 0px 100px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-template-areas: "img"
                             "text";
    }
    .cont{
        position: relative;
        width: 100%;
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px 0px 10px 0px;
    
        opacity: 0;
        transition: .1s ease;
    }

}