.container-proyectos {
  width: 100%;
  margin: 100px 0px;
  position: relative;
  opacity: 1;
  transition: 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.proyectos-title {
  display: flex;
  color: #c4c4c4;
  position: relative;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 20px 0px 40px 0px;
}
.cont-proyectoscard {
  margin: 20px 0px 0px 0px;
  width: auto;
  height: auto;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}
.pro1 {
  grid-column-start: 1;
  grid-column-end: 1;
}
.pro2 {
  grid-column-start: 2;
  grid-column-end: 2;
}
.pro3 {
  grid-column-start: 3;
  grid-column-end: 3;
}
.proyectoscard {
  width: 300px;
  height: 170px;
  margin: 10px 20px;
  overflow: hidden;
}
.proyectoscard-img {
  width: 100%;
  cursor: pointer;
}
.card-link {
  cursor: pointer;
}
.card-hover {
  position: relative;
  background-color: #ff5656bd;
  color: #ffffff;
  width: 0px;
  height: 170px;
  bottom: 173px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  visibility: hidden;
  transition: width 0.5s;
}
.card-hover-text {
  margin: 10px 0px;
  white-space: nowrap;
}
.proyectoscard:hover .card-hover {
  position: relative;
  top: -235px;
  width: 300px;
  visibility: visible;
  transition: width 0.5s;
}
.proyectoscard:hover .proyectoscard-img {
  position: relative;
  width: 410px;
  left: -55px;
  top: -31px;
  cursor: pointer;
}
@media screen and (min-width: 1400px) {
  .container-proyectos {
    width: 100%;
    margin: 100px 0px;
    position: relative;
    opacity: 1;
    transition: 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
@media screen and (max-width: 800px) {
  .container-proyectos {
    height: auto;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 100px 0px;
  }
}
@media screen and (max-width: 1200px) {
  .cont-proyectoscard {
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  .pro1 {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 1;
  }
  .pro2 {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 1;
  }
  .pro3 {
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 1;
  }
}
